
# NeonDB Url with pooler
DATABASE_URL='postgresql://user:password@localhost:5432/expense_db?schema=public'

#The direct neon db url
DIRECT_URL='postgresql://user:password@localhost:5432/expense_db?schema=public'

JWT_SECRET=your_super_secret_random_string_here

PORT=5001

SALT_ROUNDS=number_of_rounds

# --- CORS SETTINGS ---
# The URL of frontend
CLIENT_URL=http://localhost:5173